{'info': {'endOfGameResult': 'GameComplete',
          'gameCreation': 1765483013000,
          'gameId': 5434927633,
          'game_datetime': 1765485099629,
          'game_length': 2029.356689453125,
          'game_version': 'Linux Version 15.24.732.0064 (Dec 08 2025/18:20:57) '
                          '[PUBLIC] <Releases/15.24>',
          'mapId': 22,
          'participants': [{'companion': {'content_ID': '2e631ec1-f5ea-4e21-b57b-3b8d92c4386d',
                                          'item_ID': 5002,
                                          'skin_ID': 2,
                                          'species': 'PetMiniGolem'},
                            'gold_left': 0,
                            'last_round': 31,
                            'level': 9,
                            'missions': {'PlayerScore2': 92},
                            'placement': 5,
                            'players_eliminated': 0,
                            'puuid': 'OfG_WJSsJHMtPwf8bCCcGi1vXSID3fJo71HC-49HnYGiSMhO1sOeAXnMOiM3qBOldVgghVRnOQRGig',
                            'riotIdGameName': 'qsns',
                            'riotIdTagline': '565',
                            'time_eliminated': 1845.03662109375,
                            'total_damage_to_players': 79,
                            'traits': [{'name': 'TFT16_Emperor',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Harvester',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Juggernaut',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 3},
                                       {'name': 'TFT16_KindredUnique',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Magus',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 2},
                                       {'name': 'TFT16_Noxus',
                                        'num_units': 5,
                                        'style': 2,
                                        'tier_current': 2,
                                        'tier_total': 4},
                                       {'name': 'TFT16_Rapidfire',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 4},
                                       {'name': 'TFT16_Shurima',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 3},
                                       {'name': 'TFT16_Slayer',
                                        'num_units': 1,
                                        'style': 0,
                                        'tier_current': 0,
                                        'tier_total': 3},
                                       {'name': 'TFT16_Sorcerer',
                                        'num_units': 1,
                                        'style': 0,
                                        'tier_current': 0,
                                        'tier_total': 3},
                                       {'name': 'TFT16_Vanquisher',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 4},
                                       {'name': 'TFT16_XerathUnique',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1}],
                            'units': [{'character_id': 'TFT16_Briar',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 0,
                                       'tier': 1},
                                      {'character_id': 'TFT16_Draven',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 2,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Ambessa',
                                       'itemNames': ['TFT_Item_InfinityEdge',
                                                     'TFT_Item_UnstableConcoction',
                                                     'TFT_Item_TitansResolve'],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Swain',
                                       'itemNames': ['TFT_Item_GargoyleStoneplate',
                                                     'TFT_Item_SpectralGauntlet',
                                                     'TFT_Item_AdaptiveHelm'],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Kindred',
                                       'itemNames': ['TFT_Item_GuinsoosRageblade',
                                                     'TFT_Item_MadredsBloodrazor',
                                                     'TFT_Item_RunaansHurricane'],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 1},
                                      {'character_id': 'TFT16_Azir',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 1},
                                      {'character_id': 'TFT16_Fiddlesticks',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 1},
                                      {'character_id': 'TFT16_Mel',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 1},
                                      {'character_id': 'TFT16_Xerath',
                                       'itemNames': ['TFT_Item_ArchangelsStaff'],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 1}],
                            'win': False},
                           {'companion': {'content_ID': 'a6bbf1c5-c7e1-4c85-89bb-7491ccfdcad9',
                                          'item_ID': 41004,
                                          'skin_ID': 4,
                                          'species': 'PetGloop'},
                            'gold_left': 1,
                            'last_round': 33,
                            'level': 9,
                            'missions': {'PlayerScore2': 196},
                            'placement': 4,
                            'players_eliminated': 1,
                            'puuid': 'GmGBfjBvjcr2jX4Fm-fNLJMUme4jLEtM71txKuWhQ6FNEDnztAYu6GgkiWbS2_J8JiXGiPKa04qHRQ',
                            'riotIdGameName': 'VIT setsuko',
                            'riotIdTagline': 'NA2',
                            'time_eliminated': 1960.61181640625,
                            'total_damage_to_players': 92,
                            'traits': [{'name': 'TFT16_Emperor',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Gunslinger',
                                        'num_units': 1,
                                        'style': 0,
                                        'tier_current': 0,
                                        'tier_total': 2},
                                       {'name': 'TFT16_Harvester',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Magus',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 2},
                                       {'name': 'TFT16_Piltover',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 3},
                                       {'name': 'TFT16_ShadowIsles',
                                        'num_units': 3,
                                        'style': 2,
                                        'tier_current': 2,
                                        'tier_total': 4},
                                       {'name': 'TFT16_Shurima',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 3},
                                       {'name': 'TFT16_Soulbound',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Vanquisher',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 4},
                                       {'name': 'TFT16_Warden',
                                        'num_units': 3,
                                        'style': 2,
                                        'tier_current': 2,
                                        'tier_total': 4},
                                       {'name': 'TFT16_XerathUnique',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1}],
                            'units': [{'character_id': 'TFT16_Yorick',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 1,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Loris',
                                       'itemNames': ['TFT_Item_SpectralGauntlet',
                                                     'TFT_Item_RedBuff'],
                                       'name': '',
                                       'rarity': 2,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Seraphine',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 1},
                                      {'character_id': 'TFT16_Kalista',
                                       'itemNames': ['TFT_Item_RunaansHurricane',
                                                     'TFT_Item_InfinityEdge',
                                                     'TFT_Item_SpearOfShojin'],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Azir',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 1},
                                      {'character_id': 'TFT16_Fiddlesticks',
                                       'itemNames': ['TFT_Item_ThiefsGloves',
                                                     'TFT_Item_InfinityEdge',
                                                     'TFT_Item_RapidFireCannon'],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Lucian',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Xerath',
                                       'itemNames': ['TFT_Item_ArchangelsStaff',
                                                     'TFT_Item_AdaptiveHelm',
                                                     'TFT_Item_Leviathan'],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Thresh',
                                       'itemNames': ['TFT_Item_FrozenHeart',
                                                     'TFT_Item_IonicSpark',
                                                     'TFT_Item_Crownguard'],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 1}],
                            'win': True},
                           {'companion': {'content_ID': 'f56a60f2-fade-4983-87e9-50b3fa34efc3',
                                          'item_ID': 42002,
                                          'skin_ID': 2,
                                          'species': 'PetDuckbill'},
                            'gold_left': 39,
                            'last_round': 30,
                            'level': 8,
                            'missions': {'PlayerScore2': 89},
                            'placement': 6,
                            'players_eliminated': 0,
                            'puuid': 'qOEaXICuye7gI6Y7K3kBgdWAx-QspBtF86d_8ajXOVmauja3Afz9Hhv3u1kVSaaoeWoKf5ZVFVFExQ',
                            'riotIdGameName': 'FrankieDoodle',
                            'riotIdTagline': 'NA1',
                            'time_eliminated': 1792.9556884765625,
                            'total_damage_to_players': 74,
                            'traits': [{'name': 'TFT16_Defender',
                                        'num_units': 1,
                                        'style': 0,
                                        'tier_current': 0,
                                        'tier_total': 3},
                                       {'name': 'TFT16_Harvester',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Invoker',
                                        'num_units': 1,
                                        'style': 0,
                                        'tier_current': 0,
                                        'tier_total': 2},
                                       {'name': 'TFT16_Juggernaut',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 3},
                                       {'name': 'TFT16_Magus',
                                        'num_units': 1,
                                        'style': 0,
                                        'tier_current': 0,
                                        'tier_total': 2},
                                       {'name': 'TFT16_Noxus',
                                        'num_units': 5,
                                        'style': 2,
                                        'tier_current': 2,
                                        'tier_total': 4},
                                       {'name': 'TFT16_ShyvanaUnique',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Sorcerer',
                                        'num_units': 1,
                                        'style': 0,
                                        'tier_current': 0,
                                        'tier_total': 3},
                                       {'name': 'TFT16_Targon',
                                        'num_units': 1,
                                        'style': 4,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Vanquisher',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 4}],
                            'units': [{'character_id': 'TFT16_Darius',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 2,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Leblanc',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 2,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Ambessa',
                                       'itemNames': ['TFT_Item_HextechGunblade',
                                                     'TFT_Item_PowerGauntlet',
                                                     'TFT_Item_Quicksilver'],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Taric',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Swain',
                                       'itemNames': ['TFT_Item_RedBuff',
                                                     'TFT_Item_WarmogsArmor',
                                                     'TFT_Item_Bloodthirster'],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Fiddlesticks',
                                       'itemNames': ['TFT_Item_PowerGauntlet'],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 1},
                                      {'character_id': 'TFT16_Shyvana',
                                       'itemNames': ['TFT_Item_ThiefsGloves',
                                                     'TFT_Item_Leviathan',
                                                     'TFT_Item_AdaptiveHelm'],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 1},
                                      {'character_id': 'TFT16_Mel',
                                       'itemNames': ['TFT_Item_AdaptiveHelm',
                                                     'TFT_Item_SpearOfShojin',
                                                     'TFT_Item_JeweledGauntlet'],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 1}],
                            'win': False},
                           {'companion': {'content_ID': 'b4f1a74a-9391-4c4b-931d-bbaf2d15f43b',
                                          'item_ID': 120002,
                                          'skin_ID': 2,
                                          'species': 'PetChibiLillia'},
                            'gold_left': 3,
                            'last_round': 33,
                            'level': 9,
                            'missions': {'PlayerScore2': 196},
                            'placement': 3,
                            'players_eliminated': 1,
                            'puuid': 'wpaphP9N08Uty4ZE5_GdsQOz_VRUMpdLXrCTHoqVFNGzaeDz9Tbju75SlgsC5AEANbPnsu0Jr_7fwA',
                            'riotIdGameName': 'DonnySunshine',
                            'riotIdTagline': 'Kvnb',
                            'time_eliminated': 1964.667236328125,
                            'total_damage_to_players': 124,
                            'traits': [{'name': 'TFT16_Defender',
                                        'num_units': 1,
                                        'style': 0,
                                        'tier_current': 0,
                                        'tier_total': 3},
                                       {'name': 'TFT16_Gunslinger',
                                        'num_units': 1,
                                        'style': 0,
                                        'tier_current': 0,
                                        'tier_total': 2},
                                       {'name': 'TFT16_Juggernaut',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 3},
                                       {'name': 'TFT16_Longshot',
                                        'num_units': 1,
                                        'style': 0,
                                        'tier_current': 0,
                                        'tier_total': 4},
                                       {'name': 'TFT16_Magus',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 2},
                                       {'name': 'TFT16_Piltover',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 3},
                                       {'name': 'TFT16_Rapidfire',
                                        'num_units': 1,
                                        'style': 0,
                                        'tier_current': 0,
                                        'tier_total': 4},
                                       {'name': 'TFT16_ShyvanaUnique',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Soulbound',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Targon',
                                        'num_units': 1,
                                        'style': 4,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Yordle',
                                        'num_units': 1,
                                        'style': 0,
                                        'tier_current': 0,
                                        'tier_total': 5},
                                       {'name': 'TFT16_Zaun',
                                        'num_units': 5,
                                        'style': 2,
                                        'tier_current': 2,
                                        'tier_total': 3}],
                            'units': [{'character_id': 'TFT16_Vi',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 1,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Ekko',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 1,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Taric',
                                       'itemNames': ['TFT_Item_Redemption',
                                                     'TFT_Item_BrambleVest',
                                                     'TFT_Item_AdaptiveHelm'],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Seraphine',
                                       'itemNames': ['TFT_Item_SpearOfShojin',
                                                     'TFT_Item_Morellonomicon',
                                                     'TFT_Item_StatikkShiv'],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 1},
                                      {'character_id': 'TFT16_Singed',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Warwick',
                                       'itemNames': ['TFT_Item_Bloodthirster',
                                                     'TFT_Item_RunaansHurricane',
                                                     'TFT_Item_SteraksGage'],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Lucian',
                                       'itemNames': ['TFT_Item_SpearOfShojin'],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 1},
                                      {'character_id': 'TFT16_Shyvana',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 1},
                                      {'character_id': 'TFT16_Ziggs',
                                       'itemNames': ['TFT_Item_RabadonsDeathcap',
                                                     'TFT_Item_SpearOfShojin',
                                                     'TFT_Item_PowerGauntlet'],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 2}],
                            'win': True},
                           {'companion': {'content_ID': '882e41a0-dd32-48cb-8ee6-ae13fbdb1481',
                                          'item_ID': 42004,
                                          'skin_ID': 4,
                                          'species': 'PetDuckbill'},
                            'gold_left': 4,
                            'last_round': 34,
                            'level': 10,
                            'missions': {'PlayerScore2': 202},
                            'placement': 1,
                            'players_eliminated': 1,
                            'puuid': 'LkPwSm8OF9zSlbSGz5b9Cw77Bae1i__MmtkKy9ZD5eDFrz0Dht3EmclV-gn3lunC0lp9uMw1wI7MSg',
                            'riotIdGameName': 'Filup',
                            'riotIdTagline': 'TFT',
                            'time_eliminated': 2021.1221923828125,
                            'total_damage_to_players': 133,
                            'traits': [{'name': 'TFT16_Brawler',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 3},
                                       {'name': 'TFT16_Chronokeeper',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_DarkChild',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Defender',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 3},
                                       {'name': 'TFT16_Demacia',
                                        'num_units': 1,
                                        'style': 0,
                                        'tier_current': 0,
                                        'tier_total': 4},
                                       {'name': 'TFT16_Gunslinger',
                                        'num_units': 1,
                                        'style': 0,
                                        'tier_current': 0,
                                        'tier_total': 2},
                                       {'name': 'TFT16_Harvester',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Invoker',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 2},
                                       {'name': 'TFT16_Ionia',
                                        'num_units': 3,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 4},
                                       {'name': 'TFT16_Sorcerer',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 3},
                                       {'name': 'TFT16_Soulbound',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_TheBoss',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Vanquisher',
                                        'num_units': 1,
                                        'style': 0,
                                        'tier_current': 0,
                                        'tier_total': 4},
                                       {'name': 'TFT16_Yordle',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 5}],
                            'units': [{'character_id': 'TFT16_Kobuko',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 2,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Kennen',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 2,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Garen',
                                       'itemNames': ['TFT_Item_AdaptiveHelm',
                                                     'TFT_Item_WarmogsArmor'],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Wukong',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Annie',
                                       'itemNames': ['TFT_Item_SpearOfShojin',
                                                     'TFT_Item_SpearOfShojin',
                                                     'TFT_Item_AdaptiveHelm'],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Zilean',
                                       'itemNames': ['TFT_Item_GuardianAngel'],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 1},
                                      {'character_id': 'TFT16_Fiddlesticks',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 1},
                                      {'character_id': 'TFT16_Lucian',
                                       'itemNames': ['TFT_Item_RecurveBow'],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Sett',
                                       'itemNames': ['TFT_Item_Artifact_ProwlersClaw',
                                                     'TFT_Item_JeweledGauntlet',
                                                     'TFT_Item_HextechGunblade'],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 2},
                                      {'character_id': 'TFT16_AnnieTibbers',
                                       'itemNames': ['TFT_Item_WarmogsArmor',
                                                     'TFT_Item_BrambleVest',
                                                     'TFT_Item_IonicSpark'],
                                       'name': '',
                                       'rarity': 9,
                                       'tier': 2}],
                            'win': True},
                           {'companion': {'content_ID': 'bf8410f8-a041-4182-a14c-69bf16ac2557',
                                          'item_ID': 21018,
                                          'skin_ID': 18,
                                          'species': 'PetDSWhale'},
                            'gold_left': 5,
                            'last_round': 30,
                            'level': 9,
                            'missions': {'PlayerScore2': 89},
                            'placement': 7,
                            'players_eliminated': 0,
                            'puuid': '0tzyVt-49Q-APt6XZzocb9yyeS3BIs2ENK2JaEixAEmexG2TY-BrmWmsGDMkJUdCMOjg4wSU9eai3w',
                            'riotIdGameName': 'Darth Nub',
                            'riotIdTagline': 'NA2',
                            'time_eliminated': 1785.1951904296875,
                            'total_damage_to_players': 76,
                            'traits': [{'name': 'TFT16_Brawler',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 3},
                                       {'name': 'TFT16_Gunslinger',
                                        'num_units': 1,
                                        'style': 0,
                                        'tier_current': 0,
                                        'tier_total': 2},
                                       {'name': 'TFT16_Ionia',
                                        'num_units': 3,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 4},
                                       {'name': 'TFT16_Juggernaut',
                                        'num_units': 1,
                                        'style': 0,
                                        'tier_current': 0,
                                        'tier_total': 3},
                                       {'name': 'TFT16_KaisaUnique',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Longshot',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 4},
                                       {'name': 'TFT16_Sorcerer',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 3},
                                       {'name': 'TFT16_Soulbound',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Targon',
                                        'num_units': 1,
                                        'style': 4,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_TheBoss',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Void',
                                        'num_units': 4,
                                        'style': 2,
                                        'tier_current': 2,
                                        'tier_total': 4}],
                            'units': [{'character_id': 'TFT16_KogMaw',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 0,
                                       'tier': 2},
                                      {'character_id': 'TFT16_ChoGath',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 1,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Ahri',
                                       'itemNames': ['TFT_Item_StatikkShiv',
                                                     'TFT_Item_Morellonomicon',
                                                     'TFT_Item_TearOfTheGoddess'],
                                       'name': '',
                                       'rarity': 2,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Taric',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 1},
                                      {'character_id': 'TFT16_Wukong',
                                       'itemNames': ['TFT_Item_BrambleVest'],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 2},
                                      {'character_id': 'TFT16_RiftHerald',
                                       'itemNames': ['TFT_Item_Redemption',
                                                     'TFT_Item_FrozenHeart',
                                                     'TFT_Item_AdaptiveHelm'],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Kaisa',
                                       'itemNames': ['TFT_Item_HextechGunblade',
                                                     'TFT_Item_GuinsoosRageblade',
                                                     'TFT_Item_ArchangelsStaff'],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Lucian',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 1},
                                      {'character_id': 'TFT16_Sett',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 1}],
                            'win': False},
                           {'companion': {'content_ID': 'fcea42c8-c430-433d-8f55-f18394c2a964',
                                          'item_ID': 66001,
                                          'skin_ID': 1,
                                          'species': 'PetPoro'},
                            'gold_left': 1,
                            'last_round': 27,
                            'level': 8,
                            'missions': {'PlayerScore2': 79},
                            'placement': 8,
                            'players_eliminated': 0,
                            'puuid': 'KuzDBsU5Tzww4YJQrdq93cai9QOfcQsAlmzc4bVZK2mFozUQw0Z2bHkAhiSqVMIiznYhcaBwajqLXg',
                            'riotIdGameName': '100T Dishsoap',
                            'riotIdTagline': 'NA2',
                            'time_eliminated': 1584.1387939453125,
                            'total_damage_to_players': 55,
                            'traits': [{'name': 'TFT16_Brawler',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 3},
                                       {'name': 'TFT16_DarkChild',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Defender',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 3},
                                       {'name': 'TFT16_Explorer',
                                        'num_units': 1,
                                        'style': 0,
                                        'tier_current': 0,
                                        'tier_total': 3},
                                       {'name': 'TFT16_Invoker',
                                        'num_units': 1,
                                        'style': 0,
                                        'tier_current': 0,
                                        'tier_total': 2},
                                       {'name': 'TFT16_Ionia',
                                        'num_units': 4,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 4},
                                       {'name': 'TFT16_Sorcerer',
                                        'num_units': 4,
                                        'style': 2,
                                        'tier_current': 2,
                                        'tier_total': 3},
                                       {'name': 'TFT16_TheBoss',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Yordle',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 5}],
                            'units': [{'character_id': 'TFT16_Neeko',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 1,
                                       'tier': 1},
                                      {'character_id': 'TFT16_Ahri',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 2,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Kobuko',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 2,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Kennen',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 2,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Wukong',
                                       'itemNames': ['TFT_Item_WarmogsArmor',
                                                     'TFT_Item_Crownguard',
                                                     'TFT_Item_GargoyleStoneplate'],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Annie',
                                       'itemNames': ['TFT_Item_JeweledGauntlet',
                                                     'TFT_Item_BlueBuff',
                                                     'TFT_Item_StatikkShiv'],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 1},
                                      {'character_id': 'TFT16_Sett',
                                       'itemNames': ['TFT_Item_JeweledGauntlet',
                                                     'TFT_Item_Bloodthirster'],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 1},
                                      {'character_id': 'TFT16_AnnieTibbers',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 9,
                                       'tier': 1}],
                            'win': False},
                           {'companion': {'content_ID': 'b1f08eb3-c601-4ca1-a6c7-15e892fba633',
                                          'item_ID': 11018,
                                          'skin_ID': 18,
                                          'species': 'PetSGPig'},
                            'gold_left': 1,
                            'last_round': 34,
                            'level': 9,
                            'missions': {'PlayerScore2': 202},
                            'placement': 2,
                            'players_eliminated': 1,
                            'puuid': 'QVDl28KwtqJdZeJoaw94Ncbh8EIg7MGLmqX2iVcqgOHmGLUqzvcLvE2LIu54CqK_n9h7dOt93oPPvg',
                            'riotIdGameName': 'MJS Deleted',
                            'riotIdTagline': 'NA2',
                            'time_eliminated': 2021.1221923828125,
                            'total_damage_to_players': 149,
                            'traits': [{'name': 'TFT16_Brawler',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 3},
                                       {'name': 'TFT16_Defender',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 3},
                                       {'name': 'TFT16_Freljord',
                                        'num_units': 3,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 3},
                                       {'name': 'TFT16_Invoker',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 2},
                                       {'name': 'TFT16_Ionia',
                                        'num_units': 3,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 4},
                                       {'name': 'TFT16_KindredUnique',
                                        'num_units': 1,
                                        'style': 3,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Rapidfire',
                                        'num_units': 3,
                                        'style': 2,
                                        'tier_current': 2,
                                        'tier_total': 4},
                                       {'name': 'TFT16_Targon',
                                        'num_units': 1,
                                        'style': 4,
                                        'tier_current': 1,
                                        'tier_total': 1},
                                       {'name': 'TFT16_Yordle',
                                        'num_units': 2,
                                        'style': 1,
                                        'tier_current': 1,
                                        'tier_total': 5}],
                            'units': [{'character_id': 'TFT16_Ashe',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 1,
                                       'tier': 1},
                                      {'character_id': 'TFT16_Sejuani',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 2,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Kobuko',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 2,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Kennen',
                                       'itemNames': ['TFT_Item_ChainVest'],
                                       'name': '',
                                       'rarity': 2,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Taric',
                                       'itemNames': [],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 1},
                                      {'character_id': 'TFT16_Lissandra',
                                       'itemNames': ['TFT_Item_StatikkShiv',
                                                     'TFT_Item_BlueBuff'],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Wukong',
                                       'itemNames': ['TFT_Item_RedBuff',
                                                     'TFT_Item_BrambleVest',
                                                     'TFT_Item_SpectralGauntlet'],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Yunara',
                                       'itemNames': ['TFT_Item_GuinsoosRageblade',
                                                     'TFT_Item_RunaansHurricane',
                                                     'TFT_Item_InfinityEdge'],
                                       'name': '',
                                       'rarity': 4,
                                       'tier': 2},
                                      {'character_id': 'TFT16_Kindred',
                                       'itemNames': ['TFT_Item_InfinityEdge',
                                                     'TFT_Item_MadredsBloodrazor',
                                                     'TFT_Item_GuinsoosRageblade'],
                                       'name': '',
                                       'rarity': 6,
                                       'tier': 2}],
                            'win': True}],
          'queueId': 1100,
          'queue_id': 1100,
          'tft_game_type': 'standard',
          'tft_set_core_name': 'TFTSet16',
          'tft_set_number': 16},
 'metadata': {'data_version': '6',
              'match_id': 'NA1_5434927633',
              'participants': ['OfG_WJSsJHMtPwf8bCCcGi1vXSID3fJo71HC-49HnYGiSMhO1sOeAXnMOiM3qBOldVgghVRnOQRGig',
                               'GmGBfjBvjcr2jX4Fm-fNLJMUme4jLEtM71txKuWhQ6FNEDnztAYu6GgkiWbS2_J8JiXGiPKa04qHRQ',
                               'qOEaXICuye7gI6Y7K3kBgdWAx-QspBtF86d_8ajXOVmauja3Afz9Hhv3u1kVSaaoeWoKf5ZVFVFExQ',
                               'wpaphP9N08Uty4ZE5_GdsQOz_VRUMpdLXrCTHoqVFNGzaeDz9Tbju75SlgsC5AEANbPnsu0Jr_7fwA',
                               'LkPwSm8OF9zSlbSGz5b9Cw77Bae1i__MmtkKy9ZD5eDFrz0Dht3EmclV-gn3lunC0lp9uMw1wI7MSg',
                               '0tzyVt-49Q-APt6XZzocb9yyeS3BIs2ENK2JaEixAEmexG2TY-BrmWmsGDMkJUdCMOjg4wSU9eai3w',
                               'KuzDBsU5Tzww4YJQrdq93cai9QOfcQsAlmzc4bVZK2mFozUQw0Z2bHkAhiSqVMIiznYhcaBwajqLXg',
                               'QVDl28KwtqJdZeJoaw94Ncbh8EIg7MGLmqX2iVcqgOHmGLUqzvcLvE2LIu54CqK_n9h7dOt93oPPvg']}}